<!DOCTYPE html>
<html>

<style>
{
  font-size: 16px;
  font-family: helvetica;
  color: white;
}
p, ol, ul, li {
  font-size: 16px;
  font-family: helvetica;
  color: white;

}
html {
    height: 100%;
    width: 100%;
      cursor: url('images/tequila.png'), default;
    }
body {
  background-image:url("https://farm1.static.flickr.com/568/23717909951_9518b2dba2_b.jpg");
  background-size: 500px 500px;

}
a {
  color:white;
}
a:visited {
  color: white;
}
a:hover {
  color: blue;
  cursor: url('images/tequila.png'), default;
}
h1 {
  font-size: 40px;
  font-family: helvetica;
  line-height: 1.4;
  color: white;
}
div {
  border: 1px solid blue;
    padding: 30px;
    width: 510px;
    height: 200px
}
</style>

<head>
  <title>
    Chelsea Ellis
  </title>

</head>

<body>
  <h1>
  Icebergs
</h1>
<div>
  <p><br>
    Ingredients
    <ul>
      <li> <a href="/index.html">
      Slushy Marg
    </a> </li>
      <li>Beer</li>
</ul>
<font face="helvetica", color="white">Directions</font>
<ol>
  <li>Put the beer in the slushy marg.</li>

<li>Drink it all up.</li>
</ol>
</p>
</div>
<p>
    <a href="/beer.html">
      <font face="helvetica">I still prefer beer</font>
    </a> &nbsp;
  </p>
</body>

</html>
